{
  "name": "@oneplatform/shared-components",
  "version": "0.0.1",
  "scripts": {
    "build": "vite build"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@oneplatform/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles": "./src/lib/styles/styles-index.css"
  }
}
